{
  "AllowedOrigins": "http://localhost:4200,http://localhost:5271,https://localhost:7188",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TarjetaCreditoDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}